{% extends 'EncryptionTools/default.html' %}

{% block title %}Monoalphabetic Cipher{% endblock %}

{% block stylesheets %}
<style>

</style>
{% endblock %}

{% block content %}

<div class="container text-center pt-2">
    <h3>Encrypts the text based on a Monoalphabetic Cipher</h3>
    <p>Key must contain all the letters of the alphabet and the text must be made of letters</p>
</div>
<form method="post">
    {% csrf_token %}
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">Text</span>
        <input type="text" name="text" value='{{previoustext}}' class="form-control">
    </div>
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">Key</span>
        <input type="text" name="key" value='{{previouskey}}' class="form-control">
    </div>
    <div class="p-2 text-center">
        <button type="submit" name="enc" value="enc" class="btn btn-primary btn-lg">Encrypt</button>
        <button type="submit" name="dec" value="dec" class="btn btn-primary btn-lg">Decrypt</button>
    </div>
</form>
<div class="container text-center p-2">
    {% if result %}
    <pre class="h4">Result: <span id="copy_text">{{result}}</span></pre>
    <button type="button" class="btn btn-secondary btn-sm" onclick="copyEvent('copy_text')">Copy</button>
    {% endif %}
</div>

{% endblock %}