{% extends 'EncryptionTools/default.html' %}

{% block title %}Hill Cipher{% endblock %}

{% block stylesheets %}
<style>

</style>
{% endblock %}

{% block content %}

<div class="container text-center pt-2">
    <h3>Encrypts the text using the Hill: matrix multiplication</h3>
    <p>Matrix elements must be integers and text must be letters, only fill a, b, d, and e for 2x2</p>
</div>
<form method="post">
    {% csrf_token %}
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">Text</span>
        <input type="text" name="text" value='{{previoustext}}' class="form-control">
    </div>
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">a</span>
        <input type="text" name="a" value='{{previousa}}' class="form-control">
        <span class="input-group-text">b</span>
        <input type="text" name="b" value='{{previousb}}' class="form-control">
        <span class="input-group-text">c</span>
        <input type="text" name="c" value='{{previousc}}' class="form-control">
    </div>
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">d</span>
        <input type="text" name="d" value='{{previousd}}' class="form-control">
        <span class="input-group-text">e</span>
        <input type="text" name="e" value='{{previouse}}' class="form-control">
        <span class="input-group-text">f</span>
        <input type="text" name="f" value='{{previousf}}' class="form-control">
    </div>
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">g</span>
        <input type="text" name="g" value='{{previousg}}' class="form-control">
        <span class="input-group-text">h</span>
        <input type="text" name="h" value='{{previoush}}' class="form-control">
        <span class="input-group-text">i</span>
        <input type="text" name="i" value='{{previousi}}' class="form-control">
    </div>
    <div class="p-2 text-center">
        <button type="submit" name="enc" value="enc" class="btn btn-primary btn-lg">Encrypt</button>
        <button type="submit" name="dec" value="dec" class="btn btn-primary btn-lg">Decrypt</button>
    </div>
</form>
<div class="container text-center p-2">
    {% if result %}
    <pre class="h4">Result: <span id="copy_text">{{result}}</span></pre>
    <button type="button" class="btn btn-secondary btn-sm" onclick="copyEvent('copy_text')">Copy</button>
    {% endif %}
</div>

{% endblock %}