{% extends 'EncryptionTools/default.html' %}

{% block title %}Chinese Remainder Theorem{% endblock %}

{% block stylesheets %}
<style>

</style>
{% endblock %}

{% block content %}

<div class="container text-center pt-2">
    <h3>Use the Chinese Remainder Theorem to compute fast mod</h3>
    <p>m must be integers separated by commas and A can be either an integer or integers separated by commas (same number of elements as m)</p>

</div>

<form method="post">
    {% csrf_token %}
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">A</span>
        <input type="text" name="a" value="{{previousa}}" class="form-control">
    </div>
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">m</span>
        <input type="text" name="m" value="{{previousm}}" class="form-control">
    </div>
    <div class="p-2 text-center">
        <button type="submit" name="compute" value="compute" class="btn btn-primary btn-lg">Compute</button>
    </div>
</form>

<div class="container text-center p-2" style="width: 90%; overflow-wrap: anywhere;">
    {% if result %}
    <pre class="h5">Result: <span id="copy_text">{{result}}</span></pre>
    <button type="button" class="btn btn-secondary btn-sm" onclick="copyEvent('copy_text')">Copy</button>
    {% endif %}
</div>

{% endblock %}