<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bechara Rizk">
    <meta name="keywords" content="Cryptography">
    {% block meta %}{% endblock %}
    <title>{% block title %}Default template{% endblock %} | EncryptionTools</title>
    {% load static %}
    <link rel="icon" type="image/svg+xml" sizes='any' href="{% static 'EncryptionTools/logo.svg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #C8E7F7;
            margin: 0 0 30px 0;
        }
        pre{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.25rem;
            overflow-y: hidden;
            overflow-x: auto;
        }
    </style>
    {% block stylesheets %}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/EncryptionTools">
            {% load static %}
            <img src="{% static 'EncryptionTools/logo.svg' %}" alt="" width="28px" height="28px" class="d-inline-block align-text-top">
            Encryption Tools
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Tools
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a href="/EncryptionTools/enc_text" class="dropdown-item">Encrypt English MessagesBase 64</a></li>
                      <li><a href="/EncryptionTools/base64" class="dropdown-item">Base 64</a></li>
                      <li><a href="/EncryptionTools/text_hex" class="dropdown-item">Convert Between Text and Hexadecimal</a></li>
                      <li><a href="/EncryptionTools/mod_inv" class="dropdown-item">Modular Inverse</a></li>
                      <li><a href="/EncryptionTools/gfo" class="dropdown-item">Gallois Field Operations</a></li>
                      <li><a href="/EncryptionTools/exponentiation" class="dropdown-item">Exponentation</a></li>
                      
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Ciphers
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="/EncryptionTools/caesar">Ceasar</a></li>
                      <li><a class="dropdown-item" href="/EncryptionTools/affine">Affine</a></li>
                      <li><a class="dropdown-item" href="/EncryptionTools/hill">Hill</a></li>
                      <li><a class="dropdown-item" href="/EncryptionTools/playfair">Playfair</a></li>
                      <li><a class="dropdown-item" href="/EncryptionTools/viginere">Viginere</a></li>
                      <li><a class="dropdown-item" href="/EncryptionTools/monoalphabetic">Monoalphabetic</a></li>
                      <li><a class="dropdown-item" href="/EncryptionTools/railfence">Rail Fence</a></li>
                      <li><a class="dropdown-item" href="/EncryptionTools/rowtrans">Row Transposition</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Standards
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a href="/EncryptionTools/aes" class="dropdown-item">AES</a></li>
                        <li><a href="/EncryptionTools/des" class="dropdown-item">DES</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Block Operations
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/EncryptionTools/ecb">ECB</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/cbc">CBC</a></li>
                        <li><a class="dropdown-item" href="">CFB</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/ofb">OFB</a></li>
                        <li><a class="dropdown-item" href="">CTR</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Elliptic Curve
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/EncryptionTools/eco">EC operations</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/ecdh">Diffie-Hellman</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/ecc">Elliptic Curve Cryptography</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      NB Theory
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/EncryptionTools/rpt">Relative Primality Testing</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/etf">Euler Totient Function</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/mr">Miller Rabin</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/crt">Chinese Remainder Theorem</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/pr">Primitive Roots</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/dl">Discrete Logarithms</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PKC
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/EncryptionTools/rsa">RSA</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/dh">Diffie-Hellman</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/elgamal">ElGamal</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/break_rsa">Break RSA</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      DS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/EncryptionTools/dselgamal">ElGamal</a></li>
                        <li><a class="dropdown-item" href="/EncryptionTools/ecdsa">ECDSA</a></li>
                    </ul>
                  </li>
            </ul>
          </div>
        </div>
      </nav>

    {% block content %}
    {% endblock %}

    <div style="position:fixed; bottom:0; background-color: #ddd; height:25px;" class="container-fluid">
        <p class="text-center font-monospace m-0"> Made by <a style="text-decoration: underline; color:blue;" href="https://github.com/bechara-rizk/Encryption-Tools" target="_blank">Bechara Rizk</a></p>
    </div>

     <script>
         function copyEvent(id)
         {
         var str = document.getElementById(id);
         window.getSelection().selectAllChildren(str);
         document.execCommand("Copy")
         }
         </script>
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        {% block javascripts %}
        {% endblock %}
</body>

</html>