{% extends 'EncryptionTools/default.html' %}

{% block title %}Text Encryption{% endblock %}

{% block stylesheets %}
<style>

</style>
{% endblock %}

{% block content %}

<div class="container text-center pt-2">
    <h3>Encrypts the input based on AES in ECB mode</h3>
    <p>Text and key can be either letters, spaces, or numbers of any length (but only the first 256 bits of the key will be considered)</p>
</div>

<form method="post">
    {% csrf_token %}

    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">Text</span>
        <textarea type="text" name="text" class="form-control">{{previoustext}}</textarea>
    </div>
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">Key</span>
        <input type="text" name="key" value="{{previouskey}}" class="form-control">
    </div>
    <div class="p-2 text-center">
        <button type="submit" name="enc" value="enc" class="btn btn-primary btn-lg">Encrypt</button>
        <button type="submit" name="dec" value="dec" class="btn btn-primary btn-lg">Decrypt</button>
    </div>
</form>

<div class="container text-center p-2" style="width: 90%; overflow-wrap: anywhere;">
    {% if result %}
    <pre>Result: <span id="copy_text">{{result}}</span></pre>
    <button type="button" class="btn btn-secondary btn-sm" onclick="copyEvent('copy_text')">Copy</button>
    {% endif %}
</div>

{% endblock %}