{% extends 'EncryptionTools/default.html' %}

{% block title %}Euler Totient Function{% endblock %}

{% block stylesheets %}
<style>

</style>
{% endblock %}

{% block content %}

<div class="container text-center pt-2">
    <h3>Compute the result of the Euler Totient Function</h3>
    <p>Input must be a number</p>
</div>

<form method="post">
    {% csrf_token %}
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">n</span>
        <input type="text" name="n" value="{{previousn}}" class="form-control">
    </div>
    <div class="p-2 text-center">
        <button type="submit" name="compute" value="compute" class="btn btn-primary btn-lg">Compute</button>
    </div>
</form>

<div class="container text-center p-2" style="width: 90%; overflow-wrap: anywhere;">
    {% if result %}
    <h5>Φ({{previousn}})={{result}}</h5>
    {% endif %}
</div>

{% endblock %}