{% extends 'EncryptionTools/default.html' %}

{% block title %}RSA{% endblock %}

{% block stylesheets %}
<style>

</style>
{% endblock %}

{% block content %}

<div class="container text-center pt-2">
    <h3>Encrypts the input based on RSA</h3>
    <p>All inputs must be numbers</p>
    <p>p and q must be primes, e is optional but must be relatively prime to phi</p>
</div>

<form method="post">
    {% csrf_token %}

    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">p</span>
        <input type="text" name="p" value="{{previousp}}" class="form-control">
        <span class="input-group-text">q</span>
        <input type="text" name="q" value="{{previousq}}" class="form-control">
        <span class="input-group-text">e</span>
        <input type="text" name="e" value="{{previouse}}" class="form-control">
    </div>
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">n</span>
        <input type="text" name="n" value="{{previousn}}" class="form-control">
        <span class="input-group-text">phi</span>
        <input type="text" name="phi" value="{{previousphi}}" class="form-control">
        <span class="input-group-text">d</span>
        <input type="text" name="d" value="{{previousd}}" class="form-control">
    </div>
    <div class="container input-group p-2" style="width:95%; max-width: 700px;">
        <span class="input-group-text">m</span>
        <input type="text" name="m" value="{{previousm}}" class="form-control">
        <span class="input-group-text">c</span>
        <input type="text" name="c" value="{{previousc}}" class="form-control">
    </div>
    <div class="p-2 text-center">
        <button type="submit" name="setup" value="setup" class="btn btn-primary btn-lg">Setup keys</button>
        <button type="submit" name="enc" value="enc" class="btn btn-primary btn-lg">Encrypt</button>
        <button type="submit" name="dec" value="dec" class="btn btn-primary btn-lg">Decrypt</button>
    </div>
</form>

<div class="container text-center p-2" style="width: 90%; overflow-wrap: anywhere;">
    {% if error %}
    <h5>{{error}}</h5>
    {% endif %}
</div>

{% endblock %}